#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo-earth{
  width: 4.3rem;
  height: auto;
  display: block;
  animation: logo-spin infinite 10s linear;

}
.link-button {
  display: flex;
  align-items: center;
  gap: 5px; /* Adds spacing between the image and text */
  /* background: white; */
  /* color: green; */
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.button-icon {
  width: 35px; /* Adjust size as needed */
  height: 20px;
}
.button-icon1 {
  width: 25px; /* Adjust size as needed */
  height:25px;
}
.button-icon2 {
  width: 25px; /* Adjust size as needed */
  height:25px;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
